spring.datasource.url=jdbc:postgresql://ec2-52-1-17-228.compute-1.amazonaws.com:5432/d9uo9jcc9s01t8
spring.datasource.username=yaexeugzpfsfpa
spring.datasource.password=08cc52295d57ff01f02cbc6958c48232e84c80c70763c2f01c51089f7bb5eb9d
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
sprint.jpa.properties.hibernate.format_sql=true
